protobuf-3.6.1/appprotobuf.proto

syntax = "proto3";

message ReqLogin
{
	string AccountName = 1;
	string Password = 2;
}
message AckEnterRoomResult
{
	int32 result = 1;
	repeated PlayerInfo playerInfos = 2;
}
message AckNewPlayerEnterRoom
{
	PlayerInfo playerInfo = 1;		
}
message PlayerInfo
{
	int32 Seat = 1;
	string AccountName = 2;
	int32 CoinNum = 3; 
}

message ReqReadyForStartGame
{
	bool ready = 1;
}

message AckGameStart
{
	
}

message DealCard
{
	int32 startSeat = 1;
	repeated int32 leftCardNum = 2;
	repeated int32 handCards = 3; 
	int32 thinkTime = 4;
}

message CallLordMsg
{
	int32 currentCallSeat = 1;
	int32 currentCallState = 2;
	int32 waitTime = 3;
	repeated int32 callLordResultSeats = 4;
	repeated int32 callLordResults = 5; 
}

message ResponseCallLordMsg
{
	int32 seat = 1;
	int32 result = 2;
}

message LordCardsMsg
{
	repeated int32 lordCards = 1;
}

message SetOperatableSeat
{
	int32 seat = 1;
	int32 waitTime = 2;
}


message ReqTakeOutCards
{
	repeated int32 takeoutCards = 1; 
}

message AckTakeOutCards
{
	int32 seat = 1;
	int32 nextSeat = 2;
	int32 operation = 3;
	repeated int32 takeoutCards = 4; 
	int32 thinkTime = 5;
	bool isNewRound = 6;
}


